<?xml version="1.0" encoding="utf-8"?>
<testsuitedoc
rxversion="8.0">
	<testsuiteentryhierarchy>
		<flatlistofchildren>
			<testcase
			datasource="NewConnector"
			id="19803715-0124-454f-a8ea-4fe9f45f3c0f"
			name="Data-driven_DB_Test">
			</testcase>
			<testcase
			id="212c184f-6f1c-4a06-b2e2-451613c7037a"
			name="RxDatabase"
			reportlevel="Info;20">
			</testcase>
			<testmodule
			id="361f2ac7-2b0a-4df9-a386-2ba1ba542909"
			name="SelectGender"
			ref="c4abdbe1-0e33-4921-8119-48dccfb05c72"
			type="Recording">
				<databinding>
					<var
					dataname="Gender"
					datasourceid="42652599-2d32-4315-b52c-4401639c860c"
					variableid="f63fa448-a002-4de4-ba8d-fda26ab9a4d6"
					variablename="selGender">
					</var>
				</databinding>
			</testmodule>
			<teardown
			id="378f99ff-c5bd-42c1-8af1-fe4c7bcf0f09"
			name="teardown">
			</teardown>
			<testmodule
			id="448406b6-6c65-47dd-b2c6-5444adce2db4"
			name="ValidateEntries"
			ref="3403f9fd-88eb-4d86-8637-223b8e6aae26"
			type="Recording">
				<databinding>
					<var
					dataname="Num"
					datasourceid="42652599-2d32-4315-b52c-4401639c860c"
					variableid="5c89164a-d083-4290-bdb2-4abf08a2fc6f"
					variablename="intDBEntries">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="4842df6d-c719-4adc-b423-61605fc93c74"
			name="AddEntry"
			ref="f6ee8e43-c6db-4b07-8b70-cfbc0c85a5e5"
			type="Recording">
			</testmodule>
			<setup
			id="87116af2-95e4-478d-914f-606eaab569b1"
			name="setup">
			</setup>
			<testmodule
			id="9fcc44a9-317f-4c67-9816-dadeaa65d164"
			name="InsertName"
			ref="5dbc6118-c253-45cd-9662-b2b1649e6373"
			type="Recording">
				<databinding>
					<var
					dataname="FirstName"
					datasourceid="42652599-2d32-4315-b52c-4401639c860c"
					variableid="d7e8b513-660c-4c6d-b02a-bb2933043e1b"
					variablename="txtFirstName">
					</var>
					<var
					dataname="LastName"
					datasourceid="42652599-2d32-4315-b52c-4401639c860c"
					variableid="703b7fc6-8b44-47fd-aa9c-aed8b2647eff"
					variablename="txtLastName">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="a0d9275c-36e4-4c4b-a65a-0c6f478d8d01"
			name="InsertAge"
			ref="163ce2f5-351a-4796-9548-ff58210bf2d3"
			type="Recording">
				<databinding>
					<var
					dataname="Age"
					datasourceid="42652599-2d32-4315-b52c-4401639c860c"
					variableid="ee0ced35-280a-4e0b-9e20-f7ef33f0a631"
					variablename="intAge">
					</var>
				</databinding>
			</testmodule>
			<testmodule
			id="d33b0080-af83-4060-9119-bdd4db55a7a1"
			name="StartAUT"
			ref="434dc11e-1802-449b-b445-25e194b0ff6c"
			type="Recording">
			</testmodule>
			<testmodule
			id="d4949120-a54b-4b15-9703-36a7a8858ea5"
			name="ExitAUT"
			ref="d7d4bacf-bec1-4321-8382-e30821ecf24f"
			type="Recording">
			</testmodule>
			<testsuite
			ReportTime="RelativeToTestSuiteStartTime"
			TracingScreenshotMode="Foreground"
			TracingScreenshotQuality="40"
			VideoBitrate="2000"
			VideoFps="15"
			VideoRecordingMode="Off"
			VideoSource="Auto"
			enabletracingscreenshots="True"
			id="db8e13f7-37a8-4a6e-9aaf-9d6cc534fb9f"
			junitreport="False"
			name="RxDatabase"
			reportcompress="False"
			reportdirectoryname=""
			reportenabled="True"
			reportfilename="%S_%Y%M%D_%T.rxlog"
			reporttemplatefolder=""
			reportwriteinterval="30000ms">
			</testsuite>
			<testmodule
			id="fa08fcda-c7b7-494f-9d75-ce72cc847010"
			name="SelectDepartment"
			ref="9ee2fa61-dc2e-4322-8561-486a5e90f6ec"
			type="Recording">
				<databinding>
					<var
					dataname="Department"
					datasourceid="42652599-2d32-4315-b52c-4401639c860c"
					variableid="60f2067f-c3b5-4687-aec3-b13cba8a934a"
					variablename="lstDepartment">
					</var>
				</databinding>
			</testmodule>
		</flatlistofchildren>
		<childhierarchy>
			<testsuite
			id="db8e13f7-37a8-4a6e-9aaf-9d6cc534fb9f"
			name="RxDatabase">
				<testcase
				id="212c184f-6f1c-4a06-b2e2-451613c7037a"
				name="RxDatabase">
					<setup
					id="87116af2-95e4-478d-914f-606eaab569b1"
					name="setup">
						<testmodule
						id="d33b0080-af83-4060-9119-bdd4db55a7a1"
						name="StartAUT">
						</testmodule>
					</setup>
					<testcase
					id="19803715-0124-454f-a8ea-4fe9f45f3c0f"
					name="Data-driven_DB_Test">
						<testmodule
						id="9fcc44a9-317f-4c67-9816-dadeaa65d164"
						name="InsertName">
						</testmodule>
						<testmodule
						id="a0d9275c-36e4-4c4b-a65a-0c6f478d8d01"
						name="InsertAge">
						</testmodule>
						<testmodule
						id="361f2ac7-2b0a-4df9-a386-2ba1ba542909"
						name="SelectGender">
						</testmodule>
						<testmodule
						id="fa08fcda-c7b7-494f-9d75-ce72cc847010"
						name="SelectDepartment">
						</testmodule>
						<testmodule
						id="4842df6d-c719-4adc-b423-61605fc93c74"
						name="AddEntry">
						</testmodule>
						<testmodule
						id="448406b6-6c65-47dd-b2c6-5444adce2db4"
						name="ValidateEntries">
						</testmodule>
					</testcase>
					<teardown
					id="378f99ff-c5bd-42c1-8af1-fe4c7bcf0f09"
					name="teardown">
						<testmodule
						id="d4949120-a54b-4b15-9703-36a7a8858ea5"
						name="ExitAUT">
						</testmodule>
					</teardown>
				</testcase>
			</testsuite>
		</childhierarchy>
	</testsuiteentryhierarchy>
	<datasources>
		<DataSource
		id="42652599-2d32-4315-b52c-4401639c860c"
		includefile="Unchecked"
		lastknownrowcount="9"
		name="NewConnector"
		type="Ranorex.Core.Data.CsvDataConnector"
		withheaders="True">
			<lastknowncolumns>
				<column>
					FirstName
				</column>
				<column>
					LastName
				</column>
				<column>
					Age
				</column>
				<column>
					Gender
				</column>
				<column>
					Department
				</column>
				<column>
					Num
				</column>
			</lastknowncolumns>
			<maskedcolumns>
			</maskedcolumns>
			<file>
				C:\Users\deepika.vaishnave\Downloads\RxSampleDataDrivenTesting\RxSampleDataDrivenTesting\RxDatabase\RxTestDatabase.csv
			</file>
		</DataSource>
	</datasources>
	<testconfigurations
	default="TestRun">
		<testconfiguration
		name="TestRun">
			<testcontainer
			id="19803715-0124-454f-a8ea-4fe9f45f3c0f">
			</testcontainer>
			<testcontainer
			id="212c184f-6f1c-4a06-b2e2-451613c7037a">
			</testcontainer>
		</testconfiguration>
	</testconfigurations>
	<references>
	</references>
</testsuitedoc>
